# StoryApp

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/minotawr/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minotawr/storyapp/: StoryApp.kt
app/src/main/java/com/minotawr/storyapp/data/: AuthRepository.kt  StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/minotawr/storyapp/data/local/: AuthLocalDataSource.kt  BaseLocalDataSource.kt  StoryDetailLocalDataSource.kt  StoryLocalDataSource.kt
app/src/main/java/com/minotawr/storyapp/data/local/dao/: RemoteKeysDao.kt  StoryDao.kt
app/src/main/java/com/minotawr/storyapp/data/local/database/: StoryDatabase.kt
app/src/main/java/com/minotawr/storyapp/data/local/entity/: LoginInfoEntity.kt  RemoteKeys.kt  StoryEntity.kt  UserInfoEntity.kt
app/src/main/java/com/minotawr/storyapp/data/remote/: AuthRemoteDataSource.kt  StoryPagingSource.kt  StoryRemoteDataSource.kt
app/src/main/java/com/minotawr/storyapp/data/remote/network/: ApiService.kt  BaseStoryResponse.kt  NetworkBoundProcessResource.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/minotawr/storyapp/data/remote/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/minotawr/storyapp/data/remote/response/: BaseRemoteDataSource.kt  LoginInfoResponse.kt  StoryDetailResponse.kt  StoryListResponse.kt  StoryResponse.kt  UserInfoResponse.kt
app/src/main/java/com/minotawr/storyapp/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkingModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/minotawr/storyapp/domain/model/: LoginInfo.kt  Story.kt  UserInfo.kt
app/src/main/java/com/minotawr/storyapp/domain/repository/: IAuthRepository.kt  IStoryRepository.kt
app/src/main/java/com/minotawr/storyapp/domain/usecase/: AuthInteractor.kt  AuthUseCase.kt  StoryInteractor.kt  StoryUseCase.kt
app/src/main/java/com/minotawr/storyapp/ui/add/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/minotawr/storyapp/ui/base/: BaseStoryActivity.kt  BaseToolbarActivity.kt  BaseToolbarViewModel.kt
app/src/main/java/com/minotawr/storyapp/ui/component/: PasswordEditText.kt
app/src/main/java/com/minotawr/storyapp/ui/detail/: StoryDetailActivity.kt  StoryDetailViewModel.kt
app/src/main/java/com/minotawr/storyapp/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/minotawr/storyapp/ui/home/adapter/: HomeAdapter.kt  HomeAdapterDelegate.kt  HomeViewHolder.kt
app/src/main/java/com/minotawr/storyapp/ui/home/adapter/paging/: HomePagingAdapter.kt  LoadStateViewHolder.kt  LoadingStateAdapter.kt
app/src/main/java/com/minotawr/storyapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/minotawr/storyapp/ui/map/: MapsStoryActivity.kt  MapsStoryViewModel.kt
app/src/main/java/com/minotawr/storyapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/minotawr/storyapp/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/minotawr/storyapp/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/minotawr/storyapp/utils/: AuthMapper.kt  CommonUtils.kt  ImageUtils.kt  StoryDiffUtil.kt  StoryMapper.kt
app/src/main/res/drawable/: bg_bottom_button.xml
app/src/main/res/layout/: activity_add_story.xml  activity_base_toolbar.xml  activity_home.xml  activity_login.xml  activity_maps_story.xml  activity_register.xml  activity_splash.xml  activity_story_detail.xml  activity_welcome.xml  adapter_home.xml  adapter_loading.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  content_description.xml  dimens.xml  strings.xml  strings_add_story.xml  strings_login.xml  strings_register.xml  styles.xml  themes.xml
app/src/main/res/values-in/: content_description.xml  strings.xml  strings_add_story.xml  strings_login.xml  strings_register.xml
app/src/test/java/com/minotawr/storyapp/: ExampleUnitTest.kt
app/src/test/java/com/minotawr/storyapp/data/: StoryTestPagingSource.kt
app/src/test/java/com/minotawr/storyapp/ui/home/: ExampleTest.kt  HomeViewModelTest.kt
app/src/test/java/com/minotawr/storyapp/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
